# RoundView

./: .gitignore  README.md  build.gradle  gradle-novoda-bintray.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yi2580/roundview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yi2580/roundview/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/yi2580/roundview/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
